Repository: GNOME/file-roller
Catalog: po/*.po
Languages: nb, nn

source: _Test Integrity
nb: _Test integritet
nn: _Test integriteten

source: _Properties
nb: Egenska_per
nn: _Eigenskapar

source: View All _Files
nb: Vis alle _filer
nn: Vis alle _filene

source: View as a F_older
nb: Vis som en _mappe
nn: Vis som _mappe

source: Side_bar
nb: Si_delinje
nn: _Sidefelt

source: _Keyboard Shortcuts
nb: _Tastatursnarveier
nn: _Tastatursnarvegar

source: _Help
nb: _Hjelp
nn: _Hjelp

source: _About File Roller
nb: _Om File Roller
nn: _Om File Roller

# shortcut window
source: General
nb: Generelt
nn: Generelt

# shortcut window
source: Show help
nb: Vis hjelp
nn: Vis hjelp

# shortcut window
source: Keyboard shortcuts
nb: Tastatursnarveier
nn: Tastatursnarvegar

# shortcut window
source: Close window
nb: Lukk vindu
nn: Lukk vindauget

# shortcut window
source: Quit
nb: Avslutt
nn: Avslutt

# shortcut window
source: Archive
nb: Arkiv
nn: Arkiv

# shortcut window
source: Create new archive
nb: Lag nytt arkiv
nn: Lag nytt arkiv

# shortcut window
source: Open an archive
nb: Åpne et arkiv
nn: Opne eit arkiv

# shortcut window
source: Extract files from the archive
nn: Pakk ut filer frå arkivet

# shortcut window
source: Add files to the archive
nb: Legg til filer i arkiv
nn: Legg til filer i arkivet

# shortcut window
source: Save with another name
nb: Lagre med et annet navn
nn: Lagre med eit anna namn

# shortcut window
source: View archive properties
nb: Vis egenskaper for arkiv
nn: Vis arkiveigenskapar

# shortcut window
source: Rename file or folder in an archive
nb: Endre navn på fil eller mappe i et arkiv
nn: Endre namn på fil eller mappe i eit arkiv

# shortcut window
source: View
nb: Vis
nn: Vis

# shortcut window
source: Display the tree view of the folders in the side pane
nb: Vis trevisning av mappene i sidefeltet
nn: Vis trevisinga av mappene i sidepanelet

# shortcut window
source: View the content of an archive as a list of files
nb: Vis innhold i arkivet som en liste med filer
nn: Vis innhaldet i eit arkiv som ei filliste

# shortcut window
source: View the content of an archive as a folder structure
nb: Vis innholdet i arkivet som en mappestruktur
nn: Vis innhaldet i eit arkiv som ein mappestruktur

# shortcut window
source: Refresh
nb: Oppdater
nn: Oppdater

# shortcut window
source: Focus the location
nn: Fokuser på staden

# shortcut window
source: Common
nb: Vanlig
nn: Felles

# shortcut window
source: Find
nb: Finn
nn: Finn

# shortcut window
source: Select all
nb: Velg alle
nn: Vel alle

# shortcut window
source: Deselect all
nb: Velg bort alle
nn: Vel bort alle

# shortcut window
source: Delete files or folders from an archive
nb: Slett filer eller mapper fra et arkiv
nn: Slett filer eller mapper frå eit arkiv

# shortcut window
source: Stop the operation
nb: Stopp operasjonen
nn: Stopp operasjonen

source: _Open With…
nb: _Åpne med …
nn: _Opne med …

source: Open _Item Location
nn: Opne _staden til elementet

source: _Extract…
nb: _Pakk ut …
nn: _Pakk ut …

source: Cut
nb: Klipp ut
nn: Klipp ut

source: Copy
nb: Kopier
nn: Kopier

source: Paste
nb: Lim inn
nn: Lim inn

source: _Rename…
nb: End_re navn …
nn: _Endre namn …

source: File
nb: Fil
nn: Fil

source: Extension
nb: Utvidelse
nn: Utviding

source: Location
nb: Plassering
nn: Plassering

source: Encrypt
nb: Krypter
nn: Krypter

source: Ask a password to extract the files
nb: Be om et passord for å pakke ut filen
nn: Spør om eit passord for å pakke ut filene

source: Encrypt File List
nb: Krypter filliste
nn: Krypter fillista

source: Ask the password to see the file list
nb: Be om passord for å se fillisten
nn: Spør etter passordet for å sjå fillista

source: Split in Volumes
nb: Del opp i volumer
nn: Del opp i delarkiv

source: Split the archive in smaller files
nb: Del opp arkivet i mindre filer
nn: Del opp arkivet i mindre filer

source: Size
nb: Størrelse
nn: Storleik

source: _Encrypt the file list
nb: Krypt_er filliste
nn: _Krypter fillista

source: Last Modified
nb: Sist endret
nn: Sist endra

source: Compressed Size
nb: Komprimert størrelse
nn: Komprimert storleik

source: Uncompressed Size
nb: Ukomprimert størrelse
nn: Ukomprimert storleik

source: Compression Ratio
nb: Komprimeringsforhold:
nn: Komprimeringsgrad

# properties dialog
source: Number of Files
nb: Antall filer
nn: Tal på filer

source: S_elect the files you want to update:
nb: V_elg filene du vil oppdatere:
nn: V_el filene du vil oppdatere:

# File
source: Type
nb: Filtype
