Repository: GNOME/file-roller
Catalog: po/*.po
Languages: nb, nn

source: Archive Manager
nb: Arkivbehandler
nn: Arkivhandsamar

source: Create and modify an archive
nb: Lag og endre arkiv
nn: Lag og endre arkiv

source: zip;tar;extract;unpack;
nb: zip;tar;pakk ut;arkiv;
nn: zip;tar;extract;unpack;pakk ut;trekk ut;arkiv;

source: How to sort files
nb: Hvordan filer skal sorteres
nn: Korleis filene skal sorterast

source: What criteria must be used to arrange files. Possible values: name, size, type, time, path.
nb: Kriterier som skal brukes for å sortere filer. Gyldige verdier: name, size, type, time, path.
nn: Kva kriterium som skal brukast til å ordne filene. Moglege verdiar: name, size, type, time, path.

source: Sort type
nb: Type sortering
nn: Sorteringsrekkjefølgje

source: Whether to sort in ascending or descending direction. Possible values: ascending, descending.
nb: Om elementer skal sorteres i stigende eller synkende rekkefølge. Gyldige verdier: ascending (stigende), descending (synkende).
nn: Om det skal sorterast stigande eller søkkande. Moglege verdiar: ascending, descending.

source: List Mode
nb: Listemodus
nn: Listemodus

source: Use “all-files” to view all the files in the archive in a single list, use “as-folder” to navigate the archive as a folder.
nb: Bruk «all-files» for å se alle filer i arkivet i en samlet liste. Bruk «as-folder» for å bla gjennom arkivet som en mappestruktur.
nn: Bruk «all-files» for å sjå alle filene i arkivet i ei enkelt liste, og «as-folder» for å navigere i arkivet som i ei mappe.

source: Display type
nb: Vis type
nn: Vis type

source: Display the type column in the main window.
nb: Vis typekolonne i hovedvindu.
nn: Vis typekolonnen i hovudvindauget.

source: Display size
nb: Vis størrelse
nn: Vis storleik

source: Display the size column in the main window.
nb: Vis størrelseskolonne i hovedvindu.
nn: Vis storleikskolonnen i hovudvindauget.

source: Display time
nb: Vis tid
nn: Vis tid

source: Display the time column in the main window.
nb: Vis tidskolonne i hovedvindu.
nn: Vis tidskolonnen i hovudvindauget.

source: Display path
nb: Vis sti
nn: Vis sti

source: Display the path column in the main window.
nb: Vis stikolonne i hovedvindu.
nn: Vis stikolonnen i hovudvindauget.

source: Name column width
nb: Bredde på navnekolonne
nn: Breidd på namnekolonnen

source: The default width of the name column in the file list.
nb: Forvalgt bredde på navnekolonne i filliste.
nn: Standardbreidda på namnekolonnen i fillista.

source: View the sidebar
nb: Vis sidelinje
nn: Vis sidefeltet

source: Whether to display the sidebar.
nb: Om sidelinjen skal vises.
nn: Om sidefeltet skal visast.

source: Editors
nb: Redigeringsprogram
nn: Redigeringsprogram

source: List of applications entered in the “Open File” dialog and not associated with the file type.
nb: Liste med programmer valgt i «Åpne fil»-dialog som ikke er knyttet til filtypen.
nn: Liste over program som er skrivne inn i dialogvindauget «Opne fil» og ikkje er knytte til filtypen.

source: Compression level
nb: Komprimeringsnivå
nn: Komprimeringsnivå

source: Compression level used when adding files to an archive. Possible values: very-fast, fast, normal, maximum.
nb: Komprimeringsnivå som brukes når filer blir lagt til i et arkiv. Gyldige verdier: very-fast, fast, normal, maximum.
nn: Komprimeringsnivået som vert brukt når filer vert lagde til i eit arkiv. Moglege verdiar: very-fast, fast, normal, maximum.

source: Encrypt the archive header
nb: Krypter arkivhode
nn: Krypter arkivhovudet

source: Whether to encrypt the archive header. If the header is encrypted the password will be required to list the archive content as well.
nb: Om arkivhodet skal krypteres. Hvis hodet er kryptert, må du skrive inn passord for å se hva som ligger i arkivet.
nn: Om arkivhovudet skal krypterast. Er hovudet kryptert, trengst passordet òg for å liste opp innhaldet i arkivet.

source: Do not overwrite newer files
nb: Ikke overskriv nyere filer
nn: Ikkje overskriv nyare filer

source: Recreate the folders stored in the archive
nb: Gjenskap mapper som ligger i arkiv
nn: Lag mappene som er lagra i arkivet, på nytt

source: Show/hide the extra options
nn: Vis/gøym dei ekstra vala

source: Whether to show other options. If set the extra options will be shown.
nn: Om andre val skal visast. Er dette slått på, vert dei ekstra vala viste.

source: Default volume size
nb: Forvalgt størrelse på volum
nn: Standardstorleik på delarkiv

source: The default size for volumes.
nb: Forvalgt størrelse på volum.
nn: Standardstorleiken på delarkiv.

source: Open, modify and create compressed archive files
nb: Åpne, endre og lag komprimerte arkivfiler
nn: Opne, endre og lage komprimerte arkivfiler

source: File Roller is a GNOME application for opening, creating, and modifying archive and compressed archive files.
nb: Arkivbehandler (også kjent som File Roller) er forvalgt GNOME-program for å åpne, lage og endre arkiver og komprimerte arkivfiler.
nn: File Roller er eit GNOME-program for å opne, lage og endre arkiv og komprimerte arkivfiler.

source: File Roller supports a wide range of different archive files, including:
nb: Arkivbehandler støtter en rekke ulike arkivformater, inkludert:
nn: File Roller støttar mange ulike arkivfiler, mellom anna:

source: gzip archives (.tar.gz, .tgz)
nb: gzip-arkiver (.tar.gz, .tgz)
nn: gzip-arkiv (.tar.gz, .tgz)

source: bzip archives (.tar.bz, .tbz)
nb: bzip-arkiver (.tar.bz, .tbz)
nn: bzip-arkiv (.tar.bz, .tbz)

source: zip archives (.zip)
nb: zip-arkiver (.zip)
nn: zip-arkiv (.zip)

source: xz archives (.tar.xz)
nb: xz-arkiver (.tar.xz)
nn: xz-arkiv (.tar.xz)

source: File Roller's main interface
nb: File Rollers hovedgrensesnitt
nn: Hovudvindauget i File Roller

source: Extract Here
nb: Pakk ut her
nn: Pakk ut her

source: Extract the selected archive to the current position
nb: Pakk ut valgt arkiv til gjeldende plassering
nn: Pakk ut det valde arkivet i gjeldande mappe

source: Extract To…
nb: Pakk ut til …
nn: Pakk ut til …

source: Extract the selected archive
nb: Pakk ut valgt arkiv
nn: Pakk ut det valde arkivet

source: Could not add the files to the archive
nb: Klarte ikke å legge til filer i arkiv
nn: Klarte ikkje leggje filene til arkivet

source: You don’t have the right permissions to read files from folder “%s”
nb: Du har ikke tilgang til å lese filer fra mappe «%s»
nn: Du har ikkje rett tilgang til å lese filer frå mappa «%s»

# Window title
source: Add
nb: Legg til
nn: Legg til

# Window title
source: Options
nb: Alternativer
nn: Val

source: _Apply
nb: _Bruk
nn: _Bruk

# Window title
source: Save Options
nb: Lagringsvalg
nn: Lagre val

source: _Options Name:
nb: _Valgnavn:
nn: _Namn på vala:

# Window title
source: Password
nb: Passord
nn: Passord

source: Password required for “%s”
nb: «%s» krever passord
nn: Passord er påkravd for «%s»

source: Wrong password.
nb: Feil passord.
nn: Feil passord.

source: Compress
nb: Komprimer
nn: Komprimer

source: Delete
nb: Slett
nn: Slett

source: _Delete
nb: _Slett
nn: _Slett

source: Destination folder “%s” does not exist. Do you want to create it?
nb: Målmappen «%s» finnes ikke. Vil du opprette den?
nn: Målmappa «%s» finst ikkje. Vil du lage ho?

source: Create _Folder
nb: Lag _mappe
nn: Lag _mappe

source: Extraction not performed
nb: Utpakking ble ikke utført
nn: Utpakkinga vart ikkje utførd

source: Could not create the destination folder: %s.
nb: Klarte ikke å lage målmappe: %s.
nn: Klarte ikkje lage målmappa: %s.

source: You don’t have the right permissions to extract archives in the folder “%s”
nb: Du har ikke tilgang til å pakke ut arkiver i mappen «%s»
nn: Du har ikkje rett tilgang til å pakke ut arkiv i mappa «%s»

# Window title
source: Extract
nb: Pakk ut
nn: Pakk ut

source: Could not perform the operation
nb: Klarte ikke å utføre handling
nn: Klarte ikkje utføre handlinga

source: There was an internal error trying to search for applications:
nb: Det oppsto en intern feil ved forsøk på å søke etter programmer:
nn: Det oppstod ein intern feil under søk etter program:

source: Archive type not supported.
nb: Gjeldende arkivtype støttes ikke.
nn: Arkivtypen er ikkje støtta.

source: There is no command installed for %s files. Do you want to search for a command to open this file?
nb: Ingen kommando er installert for %s-filer. Vil du søke etter en kommando for å åpne denne filen?
nn: Det er ingen kommando installert for %s-filer. Vil du søkje etter ein kommando for å opne denne fila?

source: Could not open this file type
nb: Klarte ikke å åpne filtype
nn: Klarte ikkje opne denne filtypen

source: _Search Command
nb: _Søkekommando
nn: _Søk etter kommando

source: Password
nb: Passord
nn: Passord

source: Enter a password for “%s”
nb: Oppgi et passord for «%s»
nn: Skriv inn eit passord for «%s»

source: Properties
nb: Egenskaper
nn: Eigenskapar

source: Update the file “%s” in the archive “%s”?
nb: Oppdater fil «%s» i arkiv «%s»?
nn: Oppdatere fila «%s» i arkivet «%s»?

source: The file has been modified with an external application. If you don’t update the file in the archive, all of your changes will be lost.
nb: Filen er endret med et eksternt program. Hvis du ikke oppdaterer filen i arkivet, går alle endringer tapt.
nn: Fila er endra med eit eksternt program. Dersom du ikkje oppdaterer fila i arkivet, går alle endringane dine tapt.

source: Update the files in the archive “%s”?
nb: Oppdater filene i arkiv «%s»?
nn: Oppdatere filene i arkivet «%s»?

source: _Update
nb: _Oppdater
nn: _Oppdater

# Window title
source: Update
nb: Oppdater
nn: Oppdater

source: Copyright © 2001–2023 Free Software Foundation, Inc.
nb: Opphavsrett © 2001-2023 Free Software Foundation, Inc.
nn: Opphavsrett © 2001–2023 Free Software Foundation, Inc.

source: An archive manager for GNOME.
nb: En arkiverer for GNOME.
nn: Ein arkivhandsamar for GNOME.

source: translator-credits
nb: Lars Alvik <lalvik@hotmail.com> Kjartan Maraas <kmaraas@gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org>
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Torstein Adolf Winterseth <kvikende@fsfe.org> Roy-Magne Mo <rmo@sunnmore.net>

source: Add files to the specified archive and quit the program
nb: Legg til filer til valgt arkiv og avslutt programmet
nn: Legg filene til det oppgjeve arkivet og avslutt programmet

source: ARCHIVE
nb: ARKIV
nn: ARKIV

source: Add files asking the name of the archive and quit the program
nb: Legg til filer ved å spørre etter arkivnavn og så lukke programmet
nn: Legg til filer etter å ha spurt etter namnet på arkivet, og avslutt programmet

source: Extract archives to the specified folder and quit the program
nb: Pakk ut filer til valgt mappe og avslutt program
nn: Pakk ut arkiva til den oppgjevne mappa og avslutt programmet

source: FOLDER
nb: MAPPE
nn: MAPPE

source: Extract archives asking the destination folder and quit the program
nb: Pakk ut arkiv ved å spørre etter målmappe og avslutte programmet
nn: Pakk ut arkiva etter å ha spurt etter målmappa, og avslutt programmet

source: Extract the contents of the archives in the archive folder and quit the program
nb: Pakk ut innhold i arkivene i arkivmappen og avslutt programmet
nn: Pakk ut innhaldet i arkiva i mappa arkiva ligg i, og avslutt programmet

source: Default folder to use for the “--add” and “--extract” commands
nb: Forvalgt mappe som skal brukes for kommandoene «--add» og «--extract»
nn: Standardmappe som skal brukast for kommandoane «--add» og «--extract»

source: Create destination folder without asking confirmation
nb: Lag målmappe uten å be om bekreftelse
nn: Lag målmappa utan å be om stadfesting

source: Use the notification system to notify the operation completion
nb: Bruk varslingssystem til å varsle når handlingen er ferdig
nn: Bruk varslingssystemet til å varsle når operasjonen er fullført

source: Start as a service
nb: Start som en tjeneste
nn: Start som teneste

source: Show version
nb: Vis versjon
nn: Vis versjon

source: — Create and modify an archive
nb: – Lag eller endre et arkiv
nn: — Opprett og endre eit arkiv

source: You don’t have the right permissions.
nb: Du har ikke korrekte rettigheter.
nn: Du har ikkje rett tilgang.

source: This archive type cannot be modified
nb: Denne typen arkiv kan ikke endres
nn: Denne arkivtypen kan ikkje endrast

source: You can’t add an archive to itself.
nb: Du kan ikke legge et arkiv inn i seg selv.
nn: Du kan ikkje leggje eit arkiv til seg sjølv.

source: Adding “%s”
nb: Legger til «%s»
nn: Legg til «%s»

source: Extracting “%s”
nb: Pakker ut «%s»
nn: Pakkar ut «%s»

source: Removing “%s”
nb: Fjerner «%s»
nn: Fjernar «%s»

source: Could not find the volume: %s
nb: Fant ikke volum: %s
nn: Klarte ikkje finne delarkivet: %s

source: Deleting files from archive
nb: Sletter filer fra arkiv
nn: Slettar filer frå arkivet

source: Recompressing archive
nb: Komprimerer arkiv på nytt
nn: Komprimerer arkivet på nytt

source: Decompressing archive
nb: Dekomprimerer arkiv
nn: Dekomprimerer arkivet

source: Archive not found
nb: Fant ikke arkiv
nn: Fann ikkje arkivet

source: Could not create the folder
nb: Klarte ikke å opprette mappen
nn: Klarte ikkje lage mappa

# Window title
source: New Folder
nb: Ny mappe
nn: Ny mappe

source: _Name:
nb: _Navn:
nn: _Namn:

source: Could not load the location
nb: Klarte ikke å laste inn plassering
nn: Klarte ikkje laste inn staden

source: New Folder
nb: Ny mappe
nn: Ny mappe

source: Previous visited location
nn: Førre stad

source: Next visited location
nn: Neste stad

source: Parent location
nn: Overordna stad

source: _Location:
nb: P_lassering:
nn: _Stad:

# Window title
source: New Archive
nb: Nytt arkiv
nn: Nytt arkiv

source: Could not delete the old archive.
nb: Klarte ikke å slette gammelt arkiv.
nn: Klarte ikkje slette det gamle arkivet.

source: Could not create the archive
nb: Klarte ikke å lage arkiv
nn: Klarte ikkje opprette arkivet

source: You have to specify an archive name.
nb: Du må gi arkivet et navn.
nn: Du må oppgje eit namn på arkivet.

source: You don’t have permission to create an archive in this folder
nb: Du har ikke tilgang til å lage et arkiv i denne mappen
nn: Du har ikkje løyve til å lage eit arkiv i denne mappa

source: New name is the same as old one, please type other name.
nb: Nytt navn er det samme som gammelt navn. Velg et annet navn.
nn: Det nye namnet er det same som det gamle. Skriv eit anna namn.

source: A file named “%s” already exists. Do you want to replace it?
nb: Det finnes allerede en fil med navn «%s». Vil du erstatte den?
nn: Ei fil med namnet «%s» finst allereie. Vil du erstatte ho?

source: The file already exists in “%s”. Replacing it will overwrite its contents.
nb: Filen finnes allerede i «%s». Hvis du erstatter den, blir innholdet overskrevet.
nn: Fila finst allereie i «%s». Erstattar du ho, vert innhaldet skrive over.

source: _Replace
nb: E_rstatt
nn: _Erstatt

source: Home
nb: Hjem
nn: Heim

# Window title
source: Open
nb: Åpne
nn: Opne

source: All archives
nb: Alle arkiv
nn: Alle arkiv

source: All files
nb: Alle filer
nn: Alle filer

source: Operation completed
nb: Handling fullført
nn: Operasjonen er fullført

source: Folder
nb: Mappe
nn: Mappe

source: [read only]
nb: [skrivebeskyttet]
nn: [skriveverna]

source: Creating “%s”
nb: Lager «%s»
nn: Lagar «%s»

source: Loading “%s”
nb: Laster inn «%s»
nn: Lastar inn «%s»

source: Reading “%s”
nb: Leser «%s»
nn: Les «%s»

source: Deleting the files from “%s”
nb: Sletter filene fra «%s»
nn: Slettar filene frå «%s»

source: Testing “%s”
nb: Tester «%s»
nn: Testar «%s»

source: Getting the file list
nb: Henter filliste
nn: Hentar fillista

source: Copying the files to add to “%s”
nb: Kopierer filer som skal legges til i «%s»
nn: Kopierer filene som skal leggjast til i «%s»

source: Adding the files to “%s”
nb: Legger til filene i «%s»
nn: Legg til filene i «%s»

source: Extracting the files from “%s”
nb: Pakker ut filene fra «%s»
nn: Pakkar ut filene frå «%s»

source: Copying the extracted files to the destination
nb: Kopierer uthentede filer til målet
nn: Kopierer dei utpakka filene til målet

source: Saving “%s”
nb: Lagrer «%s»
nn: Lagrar «%s»

source: Renaming the files in “%s”
nb: Endrer navn på filene i «%s»
nn: Endrar namn på filene i «%s»

source: Updating the files in “%s”
nb: Oppdaterer filene i «%s»
nn: Oppdaterer filene i «%s»

source: %d file remaining
nb: %d fil gjenstår
nn: %d fil att

source: Please wait…
nb: Vent litt …
nn: Vent litt …

source: Extraction completed successfully
nb: Utpakking fullført
nn: Utpakkinga er fullført

source: _Show the Files
nb: Vi_s filene
nn: _Vis filene

source: “%s” created successfully
nb: «%s» opprettet uten feil
nn: «%s» er oppretta

source: _Open the Archive
nb: _Åpne arkiv
nn: _Opne arkivet

source: Command exited abnormally.
nb: Unormal avsluttning av kommando.
nn: Kommandoen avslutta unormalt.

source: An error occurred while extracting files.
nb: Det oppstod en feil under utpakking.
nn: Det oppstod ein feil under utpakking av filer.

source: Could not open “%s”
nb: Klarte ikke å åpne «%s»
nn: Klarte ikkje opne «%s»

source: An error occurred while loading the archive.
nb: Det oppstod en feil under innlasting av arkiv.
nn: Det oppstod ein feil under innlasting av arkivet.

source: An error occurred while deleting files from the archive.
nb: Det oppstod en feil under sletting av filer fra arkiv.
nn: Det oppstod ein feil under sletting av filer frå arkivet.

source: An error occurred while adding files to the archive.
nb: Det oppstod en feil under sletting av filer fra arkiv.
nn: Det oppstod ein feil då filer skulle leggjast til i arkivet.

source: An error occurred while testing archive.
nb: Det oppstod en feil under testing av arkiv.
nn: Det oppstod ein feil under testing av arkivet.

source: An error occurred while saving the archive.
nb: Det oppstod en feil under lagring av arkiv.
nn: Det oppstod ein feil under lagring av arkivet.

source: An error occurred while renaming the files.
nb: Det oppstod en feil under endring av filnavn.
nn: Det oppstod ein feil under namneendring av filene.

source: An error occurred while updating the files.
nb: Det oppstod en feil under oppdatering av filer.
nn: Det oppstod ein feil under oppdatering av filene.

source: An error occurred.
nb: Det oppstod en feil.
nn: Det oppstod ein feil.

source: Command not found.
nb: Fant ikke kommando.
nn: Fann ikkje kommandoen.

source: Test Result
nb: Testresultat
nn: Testresultat

source: New Archive
nb: Nytt arkiv
nn: Nytt arkiv

source: Do you want to add this file to the current archive or open it as a new archive?
nb: Vil du legge til denne filen i dette arkivet, eller åpne den som et nytt arkiv?
nn: Vil du leggje denne fila til i det gjeldande arkivet eller opne ho som eit nytt arkiv?

source: Do you want to create a new archive with these files?
nb: Vil du lage et nytt arkiv med disse filene?
nn: Vil du lage eit nytt arkiv med desse filene?

source: Create _Archive
nb: Lag _arkiv
nn: Lag _arkiv

source: Folders
nb: Mapper
nn: Mapper

# File
source: Size
nb: Størrelse
nn: Storleik

# File
source: Modified
nb: Endret
nn: Endra

# File
source: Location
nb: Plassering
nn: Plassering

# File
source: Name
nb: Navn
nn: Namn

source: No Archive Opened
nn: Ingen arkiv er opna

source: Open an archive or create a new one.
nb: Åpne et arkiv eller lag et nytt.
nn: Opne eit arkiv eller lag eit nytt.

# Action
source: Open
nb: Åpne
nn: Opne

# Action
source: _Extract…
nb: _Pakk ut …
nn: _Pakk ut …

source: Extract Files
nb: Pakk ut filer
nn: Pakk ut filer

# Action
source: Add Files
nb: Legg til filer
nn: Legg til filer

source: Main Menu
nb: Hovedmeny
nn: Hovudmeny

source: Search
nb: Søk
nn: Søk

source: Back
nb: Tilbake
nn: Tilbake

source: Forward
nb: Frem
nn: Framover

source: Up
nb: Opp
nn: Opp

source: Replace file “%s”?
nb: Erstatt filen «%s»?
nn: Vil du erstatte fila «%s»?

source: Another file with the same name already exists in “%s”.
nb: Det finnes allerede en fil med samme navn i «%s».
nn: Ei anna fil med det same namnet finst frå før i «%s».

source: Replace _All
nb: Erstatt _alle
nn: Erstatt _alle

source: Replace _Nothing
nb: Erstatt _ingen
nn: Erstatt _ingen

source: _Skip
nb: _Hopp over
nn: _Hopp over

source: Could not save the archive “%s”
nb: Klarte ikke å lagre arkiv «%s»
nn: Klarte ikkje lagre arkivet «%s»

source: Save
nb: Lagre
nn: Lagre

source: Last Output
nb: Skrevet ut sist
nn: Siste utdata

source: A folder named “%s” already exists. %s
nb: Det finnes allerede en mappe med navn «%s».. %s
nn: Ei mappe med namnet «%s» finst allereie. %s

source: Please use a different name.
nb: Velg et annet navn.
nn: Bruk eit anna namn.

source: A file named “%s” already exists. %s
nb: Det finnes allered en fil med navn «%s». %s
nn: Ei fil med namnet «%s» finst allereie. %s

source: Could not rename the folder
nb: Klarte ikke å endre mappenavn
nn: Klarte ikkje endre namn på mappa

source: Could not rename the file
nb: Klarte ikke å endre filnavn
nn: Klarte ikkje endre namn på fila

source: Rename
nb: Gi nytt navn
nn: Endre namn

source: _New folder name:
nb: _Navn på ny mappe:
nn: _Nytt mappenamn:

source: _New file name:
nb: _Navn på ny fil:
nn: _Nytt filnamn:

source: _Rename
nb: _Gi nytt navn
nn: _Endre namn

source: Source and destination are the same.
nn: Kjelde og mål er det same.

source: Moving the files from “%s” to “%s”
nb: Flytter filer fra «%s» til «%s»
nn: Flyttar filene frå «%s» til «%s»

source: Copying the files from “%s” to “%s”
nb: Kopierer filer fra «%s» til «%s»
nn: Kopierer filene frå «%s» til «%s»

source: Paste Selection
nb: Lim inn utvalg
nn: Lim inn utval

source: _Destination folder:
nb: _Målmappe:
nn: _Målmappe:

source: _Paste
nb: _Lim inn
nn: _Lim inn

source: New name is void, please type a name.
nb: Nytt navn er tomt. Skriv inn et navn.
nn: Det nye namnet er tomt. Skriv inn eit namn.

source: Name “%s” is not valid because it contains at least one of the following characters: %s, please type other name.
nb: Navnet «%s» er ugyldig fordi det inneholder minst ett av følgende tegn: %s. Velg et annet navn.
nn: Namnet «%s» er ugyldig fordi det inneheld minst eitt av desse teikna: %s. Skriv eit anna namn.

source: C_ommand Line Output:
nb: K_ommandolinjeutskrift:
nn: Utdata frå _kommandolinja:

source: Change password visibility
nb: Endre synlighet for passord
nn: Vis eller gøym passordet

source: _Add
nb: _Legg til
nn: _Legg til

source: _Cancel
nb: A_vbryt
nn: _Avbryt

source: _Close
nb: _Lukk
nn: _Lukk

source: C_reate
nb: Opp_rett
nn: _Opprett

source: _Extract
nb: _Pakk ut
nn: _Pakk ut

source: _Open
nb: _Åpne
nn: _Opne

source: _Save
nb: L_agre
nn: _Lagre

source: Load Options
nb: Innlastingsvalg
nn: Last inn val

source: Save Options
nb: Lagringsvalg
nn: Lagre val

source: Reset Options
nb: Tilbakestill valg
nn: Tilbakestill vala

source: Include _files:
nb: Inkluder _filer:
nn: Ta med _filer:

source: E_xclude files:
nb: U_telat filer:
nn: Ikkje t_a med filer:

source: _Exclude folders:
nb: Ut_elat mapper:
nn: Ikkje t_a med mapper:

source: Add only if _newer
nb: Bare legg til hvis _nyere
nn: Legg berre til om _nyare

source: _Follow symbolic links
nb: _Følg symbolske lenker
nn: _Følg symbolske lenkjer

source: _Password:
nb: _Passord:
nn: _Passord:

source: _All files
nb: _Alle filer
nn: _Alle filer

source: _Selected files
nb: _Valgte filer
nn: _Valde filer

source: _Files:
nb: _Filer:
nn: _Filer:

source: _Keep directory structure
nb: _Behold mappestruktur
nn: _Behald mappestrukturen

source: Do not _overwrite newer files
nb: Ikke _overskriv nyere filer
nn: Ikkje skriv _over nyare filer

source: _Select All
nb: Ve_lg alle
nn: _Vel alle

source: Dese_lect All
nb: Ve_lg bort alle
nn: Vel _bort alle

source: Show Hidden Files
nb: Vis skjulte filer
nn: Vis gøymde filer

source: _New Archive…
nb: _Nytt arkiv …
nn: _Nytt arkiv …

source: _Open…
nb: _Åpne …
nn: _Opne …

source: _Save As…
nb: _Lagre som …
nn: _Lagre som …

source: Pass_word…
nb: Pass_ord …
nn: _Passord …
