Repository: GNOME/file-roller
Catalog: help/*/*.po
Languages: kk, nn

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026

source: Add files or folders to a new archive.
kk: Жаңа архивке файлдарды немесе бумаларды қосу.
nn: Legg til filer eller mapper i eit nytt arkiv.

source: Create a new archive
kk: Жаңа архивті жасау
nn: Lag eit nytt arkiv

source: Create a new archive with <app>Archive Manager</app> by following these steps:
kk: <app>Архивтер басқарушысы</app> көмегімен жаңа архивті келесі қадамдарды орындау арқылы жасаңыз:

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">New Archive</gui>.
kk: Терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Жаңа архив</gui> тармағын таңдаңыз.
nn: Trykk på menyknappen i øvre høgre hjørne av vindauget og vel <gui style="menuitem">Nytt arkiv</gui>.

source: Name your new archive file and select the file format from the dropdown.
kk: Жаңа архив файлына ат беріп, ашылмалы тізімнен файл пішімін таңдаңыз.
nn: Gje den nye arkivfila eit namn og vel filformat i nedtrekkslista.

source: Choose the location where the archive file will be saved.
kk: Архив файлы сақталатын орынды таңдаңыз.
nn: Vel kvar arkivfila skal lagrast.

source: Click <gui>Create</gui> to continue.
kk: Жалғастыру үшін <gui>Жасау</gui> батырмасын шертіңіз.
nn: Klikk <gui>Opprett</gui> for å halde fram.

source: By clicking <gui>Other Options</gui> you can set a password or split your new archive into smaller, individual files by selecting the relevant option and specifying the volume for each part in <gui>MB</gui>. These options are only available if the chosen archive file format supports them.
kk: <gui>Басқа опциялар</gui> батырмасын шерту арқылы парольді орнатуға немесе жаңа архивті кішігірім, жеке файлдарға бөлуге болады. Бұл үшін тиісті опцияны таңдап, <gui>МБ</gui> бірлігінде әр бөлік үшін көлемді көрсетіңіз. Бұл опциялар таңдалған архив файлының пішімі оларды қолдаған жағдайда ғана қолжетімді болады.
nn: Ved å klikke på <gui>Andre val</gui> kan du setje eit passord eller dele det nye arkivet opp i mindre, separate filer ved å velje det aktuelle valet og oppgje storleiken på kvar del i <gui>MB</gui>. Desse vala er berre tilgjengelege dersom det valde arkivformatet støttar dei.

source: Add the desired files and folders to your archive by pressing <gui>+</gui> in the header bar. Check the box next to the files and folders that you want to add.
kk: Тақырыптама жолағындағы <gui>+</gui> батырмасын басу арқылы архивке қажетті файлдарды және бумаларды қосыңыз. Қосылатын файлдар мен бумалардың қасындағы құсбелгіні қойыңыз.
nn: Legg til dei filene og mappene du vil ha i arkivet, ved å trykkje <gui>+</gui> i toppfeltet. Kryss av ved sida av filene og mappene du vil leggje til.

source: Not all archive file formats support folders — if the file format that you are using does not, you will not be warned. If the file format that you are using does not support folders, the files from the folders will be added, but not the folder itself.
kk: Архив файлдарының барлық пішімі бумаларды қолдамайды — егер сіз қолданып отырған файл пішімі оларды қолдамаса, сізге ескерту жасалмайды. Егер файл пішімі бумаларды қолдамаса, бумадағы файлдар қосылады, бірақ буманың өзі қосылмайды.
nn: Ikkje alle arkivformat støttar mapper, og du får inga åtvaring dersom formatet du brukar, ikkje gjer det. I så fall vert filene i mappene lagde til, men ikkje sjølve mappa.

source: Once you finish adding files, the archive is ready; you do not need to save it.
kk: Файлдарды қосуды аяқтаған соң, архив дайын болады; оны сақтаудың қажеті жоқ.
nn: Når du er ferdig med å leggje til filer, er arkivet klart; du treng ikkje å lagre det.

source: Change the content of your archive.
kk: Архив мазмұнын өзгерту.
nn: Endre innhaldet i arkivet ditt.

source: Edit an archive
kk: Архивті түзету
nn: Rediger eit arkiv

source: With <app>Archive Manager</app> you can edit an existing archive by adding new files, removing unwanted ones or by renaming them. You can work with folders in the same way as with files.
kk: <app>Архивтер басқарушысы</app> арқылы бар архивті жаңа файлдарды қосу, қажет еместерін өшіру немесе олардың атын өзгерту арқылы түзетуге болады. Бумалармен файлдар сияқты жұмыс істеуге болады.

source: Add files
kk: Файлдарды қосу
nn: Legg til filer

source: Add files to an existing archive by following the instructions for <link xref="archive-create">creating an archive</link>.
kk: <link xref="archive-create">архивті жасау</link> нұсқауларын орындау арқылы бар архивке файлдарды қосыңыз.
nn: Legg til filer i eit eksisterande arkiv ved å følgje rettleiinga for <link xref="archive-create">å lage eit arkiv</link>.

source: Remove files
kk: Файлдарды өшіру
nn: Fjern filer

source: Right-click on the file and choose <gui style="menuitem">Delete</gui>, or press <key>Delete</key>.
kk: Файлды оң жақ батырмамен шертіп, <gui style="menuitem">Өшіру</gui> тармағын таңдаңыз немесе <key>Delete</key> пернесін басыңыз.
nn: Høgreklikk på fila og vel <gui style="menuitem">Slett</gui>, eller trykk <key>Delete</key>.

source: Rename files
kk: Файлдардың атын өзгерту
nn: Endre namn på filer

source: Right-click on the file and choose <gui style="menuitem">Rename…</gui> or press <key>F2</key>. Enter the new file name into the dialog which has opened and confirm the new name.
kk: Файлды оң жақ батырмамен шертіп, <gui style="menuitem">Атын өзгерту…</gui> тармағын таңдаңыз немесе <key>F2</key> басыңыз. Ашылған сұхбат терезесіне жаңа файл атын енгізіп, жаңа атты растаңыз.
nn: Høgreklikk på fila og vel <gui style="menuitem">Endre namn…</gui>, eller trykk <key>F2</key>. Skriv inn det nye filnamnet i dialogvindauget som vert opna, og stadfest det nye namnet.

source: Extract files or folders from your archive.
kk: Архивтен файлдарды немесе бумаларды тарқату.
nn: Pakk ut filer eller mapper frå arkivet.

source: Extract an archive
kk: Архивті тарқату
nn: Pakk ut eit arkiv

source: Extract files from an archive using <app>Archive Manager</app> by following these steps:
kk: <app>Архивтер басқарушысы</app> көмегімен архивтен файлдарды келесі қадамдарды орындау арқылы шығарып алыңыз:

source: <link xref="archive-open">Open</link> an archive.
kk: Архивті <link xref="archive-open">ашу</link>.
nn: <link xref="archive-open">Opne</link> eit arkiv.

source: Click <gui style="button">Extract</gui>.
kk: <gui style="button">Тарқату</gui> батырмасын шертіңіз.
nn: Klikk <gui style="button">Pakk ut</gui>.

source: Choose where you want the archive to be extracted to in the file chooser. This will be the destination folder. See <link xref="archive-extract-advanced-options">advanced options for extracting archives</link> for more extraction options.
kk: Файлды таңдау терезесінде архивтің қайда тарқатылатынын таңдаңыз. Бұл мақсат бумасы болады. Қосымша тарқату опцияларын <link xref="archive-extract-advanced-options">архивтерді тарқатудың кеңейтілген опцияларынан</link> қараңыз.
nn: Vel i filveljaren kvar arkivet skal pakkast ut. Dette vert målmappa. Sjå <link xref="archive-extract-advanced-options">avanserte val for utpakking av arkiv</link> for fleire val.

source: Click <gui>Extract</gui>.
kk: <gui>Тарқату</gui> батырмасын шертіңіз.
nn: Klikk <gui>Pakk ut</gui>.

source: If an archive is protected by a <link xref="password-protection">password</link>, <app>Archive Manager</app> will request it. Type in the password and click <gui>OK</gui>.
kk: Егер архив <link xref="password-protection">парольмен</link> қорғалған болса, <app>Архив менеджері</app> оны сұрайды. Парольді енгізіп, <gui>OK</gui> батырмасын шертіңіз.
nn: Dersom arkivet er verna med <link xref="password-protection">passord</link>, vil <app>Arkivhandsamar</app> be om det. Skriv inn passordet og klikk <gui>OK</gui>.

source: The application will show you the progress bar in a new dialog. If the extraction completes successfully, you will be asked whether you want to:
kk: Бағдарлама жаңа сұхбат терезесінде орындалу барысы индикаторын көрсетеді. Тарқату сәтті аяқталса, сізден келесі әрекетті таңдау сұралады:
nn: Programmet viser framdrifta i eit nytt dialogvindauge. Når utpakkinga er fullført, vert du spurd om du vil:

source: <gui>Show the files</gui> to view the destination folder with <app>Files</app>.
kk: <app>Файлдар</app> бағдарламасы арқылы мақсат бумасын көру үшін <gui>Файлдарды көрсету</gui>.
nn: <gui>Vis filene</gui> for å sjå målmappa med <app>Filer</app>.

source: <gui>Close</gui> the dialog.
kk: Сұхбат терезесін <gui>Жабу</gui>.
nn: <gui>Lukk</gui> dialogvindauget.

source: Specify your preferences for archive extraction.
kk: Архивті тарқату баптауларын көрсетіңіз.
nn: Vel korleis arkiv skal pakkast ut.

source: Advanced options for archive extracting
kk: Архивті тарқатудың кеңейтілген опциялары
nn: Avanserte val for utpakking av arkiv

source: <app>Archive Manager</app> offers different options for <link xref="archive-extract">extracting an archive</link>. You can see these options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you can decide if you want to extract:
kk: <app>Архивтер басқарушысы</app> <link xref="archive-extract">архивті шығарып алу</link> үшін әртүрлі опцияларды ұсынады. Бұл опцияларды <gui>Шығарып алу</gui> сұхбат терезесінен көре аласыз. Осы сұхбат терезесінің төменгі жағында нені шығарып алу керектігін шеше аласыз:

source: <gui>All files</gui>
kk: <gui>Барлық файлдар</gui>
nn: <gui>Alle filer</gui>

source: All the files and folders in the archive will be extracted.
kk: Архивтегі барлық файлдар мен бумалар тарқатылады.
nn: Alle filene og mappene i arkivet vert pakka ut.

source: <gui>Selected files</gui>
kk: <gui>Таңдалған файлдар</gui>
nn: <gui>Valde filer</gui>

source: <app>Archive Manager</app> extracts only the selected files.
kk: <app>Архивтер басқарушысы</app> тек таңдалған файлдарды шығарып алады.

source: You need to select the files that you wish to extract before you click <gui style="button">Extract</gui>. Do this by clicking on the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select more than one file.
kk: <gui style="button">Тарқату</gui> батырмасын шерту алдында тарқатқыңыз келетін файлдарды таңдауыңыз керек. Бұл үшін файл атын шертіңіз. Бірнеше файлды таңдау үшін <key>Ctrl</key> және <key>Shift</key> пернелерін пайдаланыңыз.
nn: Du må velje filene du vil pakke ut, før du klikkar <gui style="button">Pakk ut</gui>. Det gjer du ved å klikke på filnamnet. Bruk tastane <key>Ctrl</key> og <key>Shift</key> for å velje fleire filer.

source: <gui>Files</gui>
kk: <gui>Файлдар</gui>
nn: <gui>Filer</gui>

source: You can type in the names of the files that you want to extract. Separate individual files using a semicolon (<key>;</key>).
kk: Тарқатқыңыз келетін файлдардың атын тере аласыз. Жеке файлдарды нүктелі үтірмен (<key>;</key>) ажыратыңыз.
nn: Du kan skrive inn namna på filene du vil pakke ut. Skil filene med semikolon (<key>;</key>).

source: The file name needs to be followed by a file extension. You can use the asterisk (<key>*</key>) as a wild card. For example, to select all <file>.txt</file> files, type <file>*.txt</file>.
kk: Файл атынан кейін файл кеңейтуі болуы керек. Сіз жұлдызшаны (<key>*</key>) кез келген таңба ретінде пайдалана аласыз. Мысалы, барлық <file>.txt</file> файлдарын таңдау үшін <file>*.txt</file> деп теріңіз.
nn: Filnamnet må ha filending. Du kan bruke stjerne (<key>*</key>) som jokerteikn. Skriv til dømes <file>*.txt</file> for å velje alle <file>.txt</file>-filer.

source: You can specify in the file chooser dialog whether you want to:
kk: Файлды таңдау сұхбат терезесінде келесілерді көрсетуге болады:
nn: I filveljaren kan du velje om du vil:

source: <gui>Keep directory structure</gui>
kk: <gui>Бумалар құрылымын сақтау</gui>
nn: <gui>Behald mappestrukturen</gui>

source: Tick this option if you want to keep the directory structure as it is in your archive.
kk: Архивтегі бумалар құрылымын сол қалпында сақтағыңыз келсе, осы опцияны белгілеңіз.
nn: Kryss av for dette valet dersom du vil halde på mappestrukturen slik han er i arkivet.

source: <gui>Do not overwrite newer files</gui>
kk: <gui>Жаңалау файлдардың үстінен жазбау</gui>
nn: <gui>Ikkje skriv over nyare filer</gui>

source: This option will not overwrite existing files with the same name, which have a more recent modification date than those which are in the archive.
kk: Бұл опция аты бірдей, бірақ өзгертілген уақыты архивтегі файлдардан жаңалау болып табылатын файлдардың үстінен жазбайды.
nn: Med dette valet vert ikkje eksisterande filer med same namn og nyare endringsdato enn filene i arkivet skrivne over.

source: These <gui>Actions</gui> are listed at the bottom of the dialog.
kk: Бұл <gui>Әрекеттер</gui> сұхбат терезесінің төменгі жағында көрсетілген.
nn: Desse <gui>handlingane</gui> er lista opp nedst i dialogvindauget.

source: Open an existing archive.
kk: Бар архивті ашу.
nn: Opne eit eksisterande arkiv.

source: Open an archive
kk: Архивті ашу
nn: Opne eit arkiv

source: You can open an existing archive with <app>Archive Manager</app> by pressing the menu button in the top-right corner of the window and selecting <gui style="menuitem">Open…</gui>. Alternatively, press <keyseq><key>Ctrl</key><key>O</key></keyseq>.
kk: Бар архивті <app>Архивтер басқарушысы</app> арқылы ашу үшін терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Ашу…</gui> таңдаңыз. Немесе <keyseq><key>Ctrl</key><key>O</key></keyseq> пернелерін басыңыз.

source: You can also drag and drop an archive into an open <app>Archive Manager</app> window.
kk: Сондай-ақ, архивті ашық <app>Архив менеджері</app> терезесіне сүйреп апарып тастауға болады.
nn: Du kan òg dra og sleppe eit arkiv inn i eit ope vindauge i <app>Arkivhandsamar</app>.

source: View an existing archive and its content.
kk: Бар архивті және оның мазмұнын көру.
nn: Vis eit eksisterande arkiv og innhaldet i det.

source: View an archive
kk: Архивті көру
nn: Vis eit arkiv

source: There are two ways to view an archive:
kk: Архивті көрудің екі жолы бар:
nn: Det finst to måtar å sjå eit arkiv på:

source: View all files
kk: Барлық файлдарды көру
nn: Vis alle filer

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">View All Files</gui>. <app>Archive Manager</app> will list all files inside the archive. You will see their names, sizes, types, dates of the last modification and locations.
kk: Терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Барлық файлдарды қарау</gui> таңдаңыз. <app>Архивтер басқарушысы</app> архив ішіндегі барлық файлдарды тізіп береді. Олардың атауларын, өлшемдерін, түрлерін, соңғы өзгертілген күндерін және орналасуларын көресіз.

source: You may use the column headings mentioned above (name, size…) to sort the files in your archive. Do this by clicking on them; you can toggle to sort in reverse order.
kk: Архивтегі файлдарды сұрыптау үшін жоғарыда аталған баған тақырыптамаларын (аты, өлшемі…) пайдалануға болады. Ол үшін оларға шертіңіз; кері ретпен сұрыптауды қоса аласыз.
nn: Du kan bruke kolonneoverskriftene nemnde ovanfor (namn, storleik …) til å sortere filene i arkivet. Klikk på overskrifta; klikkar du ein gong til, vert rekkjefølgja snudd.

source: View as a folder
kk: Бума ретінде көру
nn: Vis som mappe

source: This view displays the classic directory structure. To use this, press the menu button in the top-right corner of the window and select <gui style="menuitem">View as a Folder</gui>.
kk: Бұл көріністе классикалық бумалар құрылымы көрсетіледі. Мұны пайдалану үшін терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Бума ретінде көру</gui> тармағын таңдаңыз.
nn: Denne visinga viser den klassiske mappestrukturen. For å bruke ho trykkjer du på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Vis som mappe</gui>.

source: While viewing your archive in this way, you can press <key>F9</key>, or press the menu button in the top-right corner of the window and select <gui style="menu">Sidebar</gui>, to see a tree view of the folders in the side pane. It allows you to navigate easily between folders.
kk: Архивті осылай көру кезінде бумалардың ағаш тәрізді көрінісін бүйірлік панельден көру үшін <key>F9</key> басуға немесе терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menu">Бүйірлік панель</gui> тармағын таңдауға болады. Ол бумалар арасында оңай ауысуға мүмкіндік береді.
nn: Når du ser på arkivet på denne måten, kan du trykkje <key>F9</key>, eller trykkje på menyknappen øvst til høgre i vindauget og velje <gui style="menu">Sidefelt</gui>, for å sjå ei trevising av mappene i sidepanelet. Då kan du lett navigere mellom mapper.

source: Open files in your archive
kk: Архивтегі файлдарды ашу
nn: Opne filer i arkivet ditt

source: Open files which are in your archive by double-clicking on the file name, or by right-clicking on the file name and selecting <gui style="menuitem">Open</gui>. <app>Archive Manager</app> will open the file with the default application for that file type.
kk: Архивтегі файлдарды файл атын екі рет шерту арқылы немесе файл атын оң жақпен шертіп, <gui style="menuitem">Ашу</gui> тармағын таңдау арқылы ашыңыз. <app>Архивтер басқарушысы</app> файлды сол файл түрі үшін үнсіз келісім бойынша қолданылатын бағдарламамен ашады.

source: Open the file with a different application by following these steps:
kk: Файлды басқа бағдарламамен ашу үшін келесі қадамдарды орындаңыз:
nn: Slik opnar du fila med eit anna program:

source: Right click on the file.
kk: Файлды оң жақ батырмамен шертіңіз.
nn: Høgreklikk på fila.

source: Click <gui style="menuitem">Open With…</gui>.
kk: <gui style="menuitem">Көмегімен ашу…</gui> тармағын шертіңіз.
nn: Klikk <gui style="menuitem">Opne med…</gui>.

source: Select the application that you want to use and click <gui style="menuitem">Select</gui>.
kk: Пайдаланғыңыз келетін бағдарламаны таңдап, <gui style="menuitem">Таңдау</gui> батырмасын шертіңіз.
nn: Vel programmet du vil bruke, og klikk <gui style="menuitem">Vel</gui>.

# link:trail
source: Archive Manager
kk: Архивтер басқарушысы

# link
source: Archive Manager Help
kk: Архивтер басқарушысы көмегі

# text
source: Archive Manager Help
kk: Архивтер басқарушысы көмегі

source: Learn to use and manage compressed archives of files and folders.
kk: Файлдар мен бумалардың сығылған архивтерін пайдалануды және басқаруды үйреніңіз.
nn: Lær å bruke og handtere komprimerte arkiv med filer og mapper.

source: <_:media-1/> Archive Manager
kk: <_:media-1/> Архивтер басқарушысы

source: Managing archives
kk: Архивтерді басқару
nn: Handtere arkiv

source: Advanced options
kk: Кеңейтілген опциялар
nn: Avanserte val

source: Troubleshooting
kk: Мәселелерді шешу
nn: Feilsøking

source: Introduction to the GNOME <app>Archive Manager</app>.
kk: GNOME <app>Архивтер басқарушысы</app> бағдарламасына кіріспе.

source: Introduction
kk: Кіріспе
nn: Innleiing

source: <app>Archive Manager</app> is an application for managing archive files, for example, <file>.zip</file> or <file>.tar</file> files; it is designed to be easy to use. <app>Archive Manager</app> provides all the tools that are necessary for creating, modifying and extracting archives.
kk: <app>Архивтер басқарушысы</app> — архив файлдарын (мысалы, <file>.zip</file> немесе <file>.tar</file> файлдары) басқаруға арналған бағдарлама; ол пайдалануға ыңғайлы етіп жасалған. <app>Архивтер басқарушысы</app> архивтерді жасау, түзету және шығарып алу үшін қажетті барлық саймандарды ұсынады.

source: An archive consists of one or more files and folders, along with metadata. It may be encrypted in part or as a whole. Archive files are useful for storing data and transferring it between computers as they allow you to collect multiple files into one.
kk: Архив бір немесе бірнеше файлдар мен бумалардан, сондай-ақ метадеректерден тұрады. Ол ішінара немесе толығымен шифрленген болуы мүмкін. Архив файлдары деректерді сақтау және оларды компьютерлер арасында тасымалдау үшін пайдалы, өйткені олар бірнеше файлды бір файлға жинауға мүмкіндік береді.
nn: Eit arkiv består av éi eller fleire filer og mapper, saman med metadata. Det kan vere kryptert heilt eller delvis. Arkivfiler er nyttige for å lagre data og flytte dei mellom datamaskiner, sidan dei samlar mange filer i éi.

source: With <app>Archive Manager</app> you can:
kk: <app>Архивтер басқарушысы</app> арқылы келесілерді орындай аласыз:

source: create a new archive
kk: жаңа архив жасау
nn: lage eit nytt arkiv

source: view the content of an existing archive
kk: бар архивтің мазмұнын көру
nn: sjå innhaldet i eit eksisterande arkiv

source: view a file contained in an archive
kk: архивтегі файлды көру
nn: sjå ei fil som ligg i eit arkiv

source: modify existing archives
kk: бар архивтерді өзгерту
nn: endre eksisterande arkiv

source: extract files from an archive
kk: архивтен файлдарды тарқату
nn: pakke ut filer frå eit arkiv

source: This work is licensed under a <_:link-1/>.
kk: Бұл жұмыс <_:link-1/> лицензиясы бойынша лицензияланған.
nn: Dette verket er lisensiert under ein <_:link-1/>.

source: The list of shortcuts in <app>Archive Manager</app>.
kk: <app>Архивтер басқарушысы</app> бағдарламасындағы жарлықтар тізімі.

source: Keyboard shortcuts
kk: Пернетақта жарлықтары
nn: Tastatursnarvegar

source: Using keyboard shortcuts can help speed up work-flow. In the table below is a list of shortcuts which can be used in <app>Archive Manager</app>.
kk: Пернетақта жарлықтарын пайдалану жұмыс барысын жылдамдатуға көмектеседі. Төмендегі кестеде <app>Архивтер басқарушысы</app> бағдарламасында қолдануға болатын жарлықтар тізімі берілген.

source: Create new archive
kk: Жаңа архив жасау
nn: Lag nytt arkiv

source: View archive properties
kk: Архив қасиеттерін көру
nn: Vis arkiveigenskapar

source: Close
kk: Жабу
nn: Lukk

source: Cut
kk: Қиып алу
nn: Klipp ut

source: Copy
kk: Көшіру
nn: Kopier

source: Paste
kk: Кірістіру
nn: Lim inn

source: Rename file or folder in an archive
kk: Архивтегі файлдың немесе буманың атын өзгерту
nn: Endre namn på fil eller mappe i eit arkiv

source: Select all
kk: Барлығын таңдау
nn: Vel alle

source: Deselect all
kk: Таңдауды болдырмау
nn: Vel bort alle

source: Find
kk: Табу
nn: Finn

source: Delete files or folders from an archive
kk: Архивтен файлдарды немесе бумаларды өшіру
nn: Slett filer eller mapper frå eit arkiv

source: Display the tree view of the folders in the side pane
kk: Бүйірлік панельде бумалардың ағаш тәрізді көрінісін көрсету
nn: Vis trevisinga av mappene i sidepanelet

source: View the content of an archive as a list of files
kk: Архив мазмұнын файлдар тізімі ретінде көру
nn: Vis innhaldet i eit arkiv som ei filliste

source: View the content of an archive as a folder structure
kk: Архив мазмұнын бумалар құрылымы ретінде көру
nn: Vis innhaldet i eit arkiv som ein mappestruktur

source: Stop the operation
kk: Операцияны тоқтату
nn: Stopp operasjonen

source: Refresh
kk: Жаңарту
nn: Oppdater

source: View help
kk: Көмекті көру
nn: Vis hjelp

source: Set the password for your archive.
kk: Архив үшін парольді орнату.
nn: Set passordet for arkivet ditt.

source: Password protection
kk: Парольмен қорғау
nn: Passordvern
