Repository: GNOME/file-roller
Catalog: help/*/*.po
Languages: kk, nn

source: You can encrypt an archive with a password so that only you and those with whom you choose to share the password are able to access it. Note that the password can still be guessed, so for highest security, use a <link href="help:gnome-help/user-goodpassword">good password</link>.
kk: Архивті тек өзіңіз және парольді білетін адамдар ғана қол жеткізе алатындай етіп парольмен шифрлеуге болады. Парольді болжауға болатынын ескеріңіз, сондықтан жоғары қауіпсіздік үшін <link href="help:gnome-help/user-goodpassword">жақсы парольді</link> пайдаланыңыз.
nn: Du kan kryptere eit arkiv med passord, slik at berre du og dei du deler passordet med, får tilgang til det. Merk at passordet likevel kan gjettast, så for best mogleg tryggleik bør du bruke eit <link href="help:gnome-help/user-goodpassword">godt passord</link>.

source: <app>Archive Manager</app> allows you to encrypt an archive with a password only in specific circumstances.
kk: <app>Архивтер басқарушысы</app> архивті парольмен шифрлеуге тек белгілі бір жағдайларда ғана мүмкіндік береді.

source: Set a password to encrypt data in a new archive by following these steps:
kk: Келесі қадамдарды орындау арқылы жаңа архивтегі деректерді шифрлеу үшін пароль орнатыңыз:
nn: Slik set du eit passord for å kryptere data i eit nytt arkiv:

source: Start <link xref="archive-create">creating a new archive</link>.
kk: Жаңа <link xref="archive-create">архив жасауды</link> бастаңыз.
nn: Start med å <link xref="archive-create">lage eit nytt arkiv</link>.

source: At the bottom of the file chooser dialog, expand <gui>Other Options</gui>.
kk: Файлды таңдау сұхбат терезесінің төменгі жағында <gui>Басқа опциялар</gui> бөлімін жайыңыз.
nn: Nedst i filveljaren utvidar du <gui>Andre val</gui>.

source: Enter a password into the <gui style="input">Password</gui> field.
kk: <gui style="input">Пароль</gui> өрісіне парольді енгізіңіз.
nn: Skriv inn eit passord i feltet <gui style="input">Passord</gui>.

source: If you want to encrypt the list of files tick <gui style="checkbox">Encrypt the file list too</gui>.
kk: Егер файлдар тізімін шифрлегіңіз келсе, <gui style="checkbox">Файлдар тізімін де шифрлеу</gui> құсбелгісін қойыңыз.
nn: Dersom du vil kryptere fillista òg, kryssar du av for <gui style="checkbox">Krypter fillista òg</gui>.

source: You may not be able to type a password, because not all archive types support encryption, so choose an archive type that can be password protected before setting a password.
kk: Архивтің барлық түрі шифрлеуді қолдамағандықтан, парольді тере алмауыңыз мүмкін, сондықтан пароль орнатпас бұрын парольмен қорғауға болатын архив түрін таңдаңыз.
nn: Det er ikkje sikkert du kan skrive inn passord, sidan ikkje alle arkivtypar støttar kryptering. Vel difor ein arkivtype som kan passordvernast, før du set passordet.

source: Continue with <link xref="archive-create">creating a new archive</link>.
kk: Жаңа <link xref="archive-create">архив жасауды</link> жалғастырыңыз.
nn: Hald fram med å <link xref="archive-create">lage det nye arkivet</link>.

source: Protect an existing archive by setting a password:
kk: Пароль орнату арқылы бар архивті қорғау:
nn: Slik vernar du eit eksisterande arkiv med passord:

source: <link xref="archive-open">Open an archive</link>.
kk: <link xref="archive-open">Архивті ашу</link>.
nn: <link xref="archive-open">Opne eit arkiv</link>.

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Password…</gui>.
kk: Терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Пароль…</gui> тармағын таңдаңыз.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Passord…</gui>.

source: Enter a password.
kk: Парольді енгізіңіз.
nn: Skriv inn eit passord.

source: If you want to encrypt the list of files tick <gui style="checkbox">Encrypt the file list</gui>.
kk: Егер файлдар тізімін шифрлегіңіз келсе, <gui style="checkbox">Файлдар тізімін шифрлеу</gui> құсбелгісін қойыңыз.
nn: Dersom du vil kryptere fillista, kryssar du av for <gui style="checkbox">Krypter fillista</gui>.

source: Click <gui style="button">Save</gui> to continue.
kk: Жалғастыру үшін <gui style="button">Сақтау</gui> батырмасын шертіңіз.
nn: Klikk <gui style="button">Lagre</gui> for å halde fram.

source: <app>Archive Manager</app> will encrypt only new files which will be added to the archive!
kk: <app>Архивтер басқарушысы</app> тек архивке қосылатын жаңа файлдарды ғана шифрлейді!

source: <app>Archive Manager</app> works with a number of different file formats.
kk: <app>Архивтер басқарушысы</app> бірнеше түрлі файл пішімдерімен жұмыс істейді.

source: Supported file formats
kk: Қолдау көрсетілетін файл пішімдері
nn: Støtta filformat

source: File formats that are supported by <app>Archive Manager</app> include:
kk: <app>Архивтер басқарушысы</app> қолдайтын файл пішімдеріне мыналар жатады:

source: Archive only
kk: Тек архив
nn: Berre arkiv

source: AIX Small Indexed Archive (<file>.ar</file>)
kk: AIX шағын индекстелген архиві (<file>.ar</file>)

source: ISO-9660 CD Disc Image [Read-only mode] (<file>.iso</file>)
kk: ISO-9660 CD диск бейнесі [Тек оқу режимі] (<file>.iso</file>)
nn: ISO-9660 CD-diskbilete [skriveverna] (<file>.iso</file>)

source: Tape Archive File (<file>.tar</file>)
kk: Таспалы архив файлы (<file>.tar</file>)
nn: Tape Archive-fil (<file>.tar</file>)

source: Archive and compression
kk: Архивтеу және сығу
nn: Arkiv og komprimering

source: Java Archive (<file>.jar</file>)
kk: Java архиві (<file>.jar</file>)
nn: Java-arkiv (<file>.jar</file>)

source: WinRAR Compressed Archive (<file>.rar</file>)
kk: WinRAR сығылған архиві (<file>.rar</file>)
nn: WinRAR-komprimert arkiv (<file>.rar</file>)

source: Tape Archive File compressed with:
kk: Мыналармен сығылған таспалы архив файлы:
nn: Tape Archive-fil komprimert med:

source: Cabinet File (<file>.cab</file>)
kk: Cabinet файлы (<file>.cab</file>)
nn: Cabinet-fil (<file>.cab</file>)

source: ZIP Archived Comic Book (<file>.cbz</file>)
kk: ZIP архивтелген комикс кітабы (<file>.cbz</file>)
nn: ZIP-arkivert teikneserie (<file>.cbz</file>)

source: ZIP Archive (<file>.zip</file>)
kk: ZIP архиві (<file>.zip</file>)
nn: ZIP-arkiv (<file>.zip</file>)

source: ZOO Compressed Archive File (<file>.zoo</file>)
kk: ZOO сығылған архив файлы (<file>.zoo</file>)
nn: ZOO-komprimert arkivfil (<file>.zoo</file>)

source: For some file formats, <app>Archive Manager</app> may require additional plugins.
kk: Кейбір файл пішімдері үшін <app>Архивтер басқарушысы</app> қосымша плагиндерді талап етуі мүмкін.

source: Check the archive for errors.
kk: Архивті қателерге тексеру.
nn: Kontroller arkivet for feil.

source: Test integrity
kk: Тұтастықты тексеру
nn: Test integriteten

source: <app>Archive Manager</app> allows you to check whether the compressed data in an archive contains any errors. Do this by pressing the menu button in the top-right corner of the window and select <gui style="menuitem">Test Integrity</gui>.
kk: <app>Архивтер басқарушысы</app> архивтегі сығылған деректерде қателердің бар-жоғын тексеруге мүмкіндік береді. Ол үшін терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Бүтіндігін тексеру</gui> тармағын таңдаңыз.

source: The dialog with the <gui>Test Result</gui> will pop up, listing the files tested, with the test summary at the bottom.
kk: <gui>Тексеру нәтижесі</gui> көрсетілген сұхбат терезесі пайда болады, онда тексерілген файлдар тізімі мен төменгі жағында тексеру жиынтығы беріледі.
nn: Dialogvindauget <gui>Testresultat</gui> kjem opp og listar opp filene som er testa, med eit samandrag nedst.

source: The integrity test verifies that your data is not corrupt.
kk: Тұтастықты тексеру деректеріңіздің зақымдалмағанын растайды.
nn: Integritetstesten kontrollerer at dataa dine ikkje er øydelagde.

source: I cannot open an archive.
kk: Мен архивті аша алмаймын.
nn: Eg kan ikkje opne eit arkiv.

source: Problem opening an archive
kk: Архивті ашу мәселесі
nn: Problem med å opne eit arkiv

source: If you cannot open an existing archive with <app>Archive Manager</app>, check the format of your file. Some types of archive may require additional plugins; the installation process for these varies between different distributions.
kk: Егер бар архивті <app>Архивтер басқарушысы</app> арқылы аша алмасаңыз, файлыңыздың пішімін тексеріңіз. Архивтердің кейбір түрлері қосымша плагиндерді қажет етуі мүмкін; оларды орнату процесі әртүрлі дистрибутивтерде әрқалай болады.

source: If <app>Archive Manager</app> cannot open a recently used archive, it may be that the location of this archive file has changed. See the help page about <link xref="archive-open">opening an archive</link> for further information.
kk: Егер <app>Архивтер басқарушысы</app> жақында пайдаланылған архивті аша алмаса, бұл архив файлының орналасқан жері өзгергендіктен болуы мүмкін. Қосымша ақпарат алу үшін <link xref="archive-open">архивті ашу</link> туралы көмек бетін қараңыз.

source: I have set a password, but it does not protect the whole archive.
kk: Мен пароль орнаттым, бірақ ол бүкіл архивті қорғамайды.
nn: Eg har sett eit passord, men det vernar ikkje heile arkivet.

source: Problem setting a password
kk: Пароль орнату мәселесі
nn: Problem med å setje eit passord

source: <app>Archive Manager</app> does not add password protection for an existing archive. While working with such an archive, you can only set a password for newly added files. To do this, follow instructions on <link xref="password-protection">Password protection</link> page.
kk: <app>Архивтер басқарушысы</app> бар архивке парольдік қорғанысты қоса алмайды. Ондай архивпен жұмыс істегенде, парольді тек жаңадан қосылған файлдар үшін ғана орнатуға болады. Ол үшін <link xref="password-protection">Парольдік қорғаныс</link> бетіндегі нұсқауларды орындаңыз.

source: Create a new archive with <app>File Roller</app> by following these steps:
nn: Lag eit nytt arkiv med <app>File Roller</app> slik:

source: With <app>File Roller</app> you can edit an existing archive by adding new files, removing unwanted ones or by renaming them. You can work with folders in the same way as with files.
nn: Med <app>File Roller</app> kan du redigere eit eksisterande arkiv ved å leggje til nye filer, fjerne filer du ikkje vil ha, eller endre namn på dei. Du kan arbeide med mapper på same måte som med filer.

source: Extract files from an archive using <app>File Roller</app> by following these steps:
nn: Pakk ut filer frå eit arkiv med <app>File Roller</app> slik:

source: <app>File Roller</app> offers different options for <link xref="archive-extract">extracting an archive</link>. You can see these options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you can decide if you want to extract:
nn: <app>File Roller</app> har ulike val for <link xref="archive-extract">utpakking av eit arkiv</link>. Du finn vala i dialogvindauget <gui>Pakk ut</gui>. Nedst i dialogvindauget kan du velje om du vil pakke ut:

source: <app>File Roller</app> extracts only the selected files.
nn: <app>File Roller</app> pakkar berre ut dei valde filene.

source: You can open an existing archive with <app>File Roller</app> by pressing the menu button in the top-right corner of the window and selecting <gui style="menuitem">Open…</gui>. Alternatively, press <keyseq><key>Ctrl</key><key>O</key></keyseq>.
nn: Du kan opne eit eksisterande arkiv i <app>File Roller</app> ved å trykkje på menyknappen øvst til høgre i vindauget og velje <gui style="menuitem">Opne…</gui>. Du kan òg trykkje <keyseq><key>Ctrl</key><key>O</key></keyseq>.

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">View All Files</gui>. <app>File Roller</app> will list all files inside the archive. You will see their names, sizes, types, dates of the last modification and locations.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Vis alle filene</gui>. <app>File Roller</app> listar opp alle filene i arkivet. Du ser namn, storleik, type, dato for siste endring og plassering.

source: Open files which are in your archive by double-clicking on the file name, or by right-clicking on the file name and selecting <gui style="menuitem">Open</gui>. <app>File Roller</app> will open the file with the default application for that file type.
nn: Opne filer i arkivet ved å dobbeltklikke på filnamnet, eller ved å høgreklikke på filnamnet og velje <gui style="menuitem">Opne</gui>. <app>File Roller</app> opnar fila med standardprogrammet for den filtypen.

# link
source: File Roller Help
nn: File Roller-hjelp

# text
source: File Roller Help
nn: File Roller-hjelp

source: Introduction to the GNOME <app>File Roller</app>.
nn: Innleiing til GNOME <app>File Roller</app>.

source: <app>File Roller</app> is an application for managing archive files, for example, <file>.zip</file> or <file>.tar</file> files; it is designed to be easy to use. <app>File Roller</app> provides all the tools that are necessary for creating, modifying and extracting archives.
nn: <app>File Roller</app> er eit program for å handtere arkivfiler, til dømes <file>.zip</file>- eller <file>.tar</file>-filer, og er laga for å vere lett å bruke. <app>File Roller</app> har alle verktøya som trengst for å lage, endre og pakke ut arkiv.

source: With <app>File Roller</app> you can:
nn: Med <app>File Roller</app> kan du:

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
nn: Creative Commons Attribution-ShareAlike 3.0 Unported-lisens

source: The list of shortcuts in <app>File Roller</app>.
nn: Lista over snarvegar i <app>File Roller</app>.

source: Using keyboard shortcuts can help speed up work-flow. In the table below is a list of shortcuts which can be used in <app>File Roller</app>.
nn: Tastatursnarvegar kan gjere arbeidet raskare. Tabellen nedanfor viser snarvegane du kan bruke i <app>File Roller</app>.

source: <app>File Roller</app> allows you to encrypt an archive with a password only in specific circumstances.
nn: <app>File Roller</app> kan berre kryptere eit arkiv med passord i visse tilfelle.

source: <app>File Roller</app> will encrypt only new files which will be added to the archive!
nn: <app>File Roller</app> krypterer berre nye filer som vert lagde til i arkivet!

source: <app>File Roller</app> works with a number of different file formats.
nn: <app>File Roller</app> støttar fleire ulike filformat.

source: File formats that are supported by <app>File Roller</app> include:
nn: Filformat som <app>File Roller</app> støttar, er mellom anna:

source: For some file formats, <app>File Roller</app> may require additional plugins.
nn: For somme filformat kan <app>File Roller</app> trenge ekstra tillegg.

source: <app>File Roller</app> allows you to check whether the compressed data in an archive contains any errors. Do this by pressing the menu button in the top-right corner of the window and select <gui style="menuitem">Test Integrity</gui>.
nn: Med <app>File Roller</app> kan du kontrollere om dei komprimerte dataa i eit arkiv inneheld feil. Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Test integriteten</gui>.

source: If you cannot open an existing archive with <app>File Roller</app>, check the format of your file. Some types of archive may require additional plugins; the installation process for these varies between different distributions.
nn: Dersom du ikkje får opna eit eksisterande arkiv i <app>File Roller</app>, bør du kontrollere formatet på fila. Somme arkivtypar krev ekstra tillegg, og korleis dei vert installerte, varierer mellom distribusjonane.

source: If <app>File Roller</app> cannot open a recently used archive, it may be that the location of this archive file has changed. See the help page about <link xref="archive-open">opening an archive</link> for further information.
nn: Dersom <app>File Roller</app> ikkje får opna eit nyleg brukt arkiv, kan det hende at arkivfila er flytta. Sjå hjelpesida om <link xref="archive-open">å opne eit arkiv</link> for meir informasjon.

source: <app>File Roller</app> does not add password protection for an existing archive. While working with such an archive, you can only set a password for newly added files. To do this, follow instructions on <link xref="password-protection">Password protection</link> page.
nn: <app>File Roller</app> legg ikkje til passordvern for eit eksisterande arkiv. Når du arbeider med eit slikt arkiv, kan du berre setje passord for filer du legg til. Følg rettleiinga på sida <link xref="password-protection">Passordvern</link>.
